{
  "profiles": {
    "GreenEnergyHub.Aggregation.DatabaseMigration": {
      "commandName": "Project",
      "commandLineArgs": "Server=.\\sqlexpress;Database=Coordinator;Trusted_Connection=True;"
    }
  }
}